<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Candy Shortage</title>

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@100..900&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Gluten:wght@100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="py-3">
        <nav class="navbar navbar-expand-lg">
            <!-- Logo -->
            <a class="navbar-brand" href="index.html">JBV Designs</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <!-- Menu Links -->
                    <li class="nav-item">
                        <a class="nav-link" id="home-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Showcase</a>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                            <li><a class="dropdown-item" href="brandingdesign.html">Branding Design</a></li>
                            <li><a class="dropdown-item" href="digitalillustrations.html">Digital Illustration</a></li>
                            <li><a class="dropdown-item" href="miscellaneous.html">Miscellaneous</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="messageboard.html">Message Board</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="project-image">
        <div class="project-image-background">
            <div class="project-detail-title">
                <h1 class="py-4">Candy Shortage</h1>
            </div>
            <div class="project-detail">
                <img class="project-detail-visuals img-fluid" src="images/KaManao_Halloween_Comic_Strip.png" alt="Candy Shortage Comic Strip">
                <p class="pt-4" style="font-style: italic;">Made in Procreate</p>
            </div>
        </div>
    </section>
    
    <section style="background-color:#3B322A;">
        <hr class="top-breaker">

        <div class="container">
            <div class="project-detail-background">
                <h2 class="project-background-title-2 pb-4">Background</h2>
                <p class="project-background-body">While working for Ka Manaʻo, we needed to create social media content
                    that would draw more attention to the publication. During the Halloween season, I came up with a couple of 
                    comic ideas, and this three-panel comic strip was one of them.
                </p>
            </div>
        </div>

        <hr class="bottom-breaker">
    </section>
    
    <section style="background-color:#81CCB6;">
        <hr class="top-breaker">

        <div class="container">
            <div class="project-detail-process">
                <h2 class="project-background-title-1 pb-4">
                    Prior to Process
                </h2>
                <p class="project-detail-body pb-2">Before working on this project, I had no experience creating comics, especially
                    not three-panel strips. Storytelling is not usually something I can easily lay out, so I wanted to make sure the idea
                    fit well into a short comic format without boring readers or overloading it with text.
                </p>
                <p class="project-detail-body">
                    While brainstorming Halloween-themed content with my colleagues, I remembered something funny back when I
                    was in high school: My parents ran out of candy on Halloween and ended up giving trick-or-treaters our leftover boxes of
                    instant ramen packs. Surprisingly, the kids liked it, which inspired me to create a small, lighthearted Halloween
                    comic for the season.
                </p>

                <h2 class="project-background-title-1 pt-5 pb-4">
                    Project Process
                </h2>

                <h3 class="project-detail-h3 px-4 pb-3">Sketching</h3>
                <img class="project-detail-visuals img-fluid pb-4" src="images/comicstrip_sketch.png" alt="Candy Shortage Starting Sketch">
                <p class="project-detail-body">When sketching the comic, I aimed for a cutesy, old-fashioned style inspired
                    by classic comic strips, but more visually driven than dialogue-heavy. Before drawing, I needed to figure out how
                    to tell the story clearly and consistently within only three panels and minimal dialogue.
                </p>
                <img class="project-detail-visuals img-fluid py-4" src="images/IMG_0926.PNG" alt="Candy Shortage Detailed Sketch">
                <p class="project-detail-body pb-4">After drafting a rough sketch, and getting approval from my colleagues, I
                    created a color thumbnail for the background (though I cannot share it at this time). I then made a semi-detailed
                    sketch focusing on character designs, facial expressions, and shading. After that, I completed the lineart for the
                    characters and background and added the final colors.
                </p>
                <img class="project-detail-visuals img-fluid py-4" src="images/comicstrip_color_1.png" alt="Candy Shortage Colored Draft">
                <p class="project-detail-body pb-4">Drawing the candy inside the baskets was the most challenging part because I
                    had to differentiate the pieces by color and shape on such a small scale, but I ended up working it through
                    despite major time consumption.
                </p>

                <h3 class="project-detail-h3 px-4 pb-3">Finalizing</h3>
                <p class="project-detail-body pb-2">Once the artwork was complete, I designed the text and speech bubble in the
                    first panel to make it more eye-catching and fun. I added lines beneath the bubble to help it stand out even more.
                    I also adjusted the shadows of the trick-or-treaters in the second and third panels by adding purple lines for better
                    clarity. To improve visibility, I changed the lineart colors for the characters, objects, and lighting to contrast with
                    the purple hues, especially in the last two panels.
                </p>
                <p class="project-detail-body">To emulate older comic strips, I filled in the white borders with typical
                    comic-style text in the gutters, including the title, publication date, and credits for myself and Ka Manaʻo.
                </p>

                <h3 class="project-detail-h3 px-4 pt-4 pb-3">Results</h3>
                <p class="project-detail-body pb-4">Not only did my colleagues appreciate the final comic, but it also received
                    positive engagement from our Instagram followers. Creating this comic strip taught me how important contrast,
                    spacing, and value are when designing comics, especially for readability.
                </p>
            </div>
        </div>

        <hr class="bottom-breaker">
    </section>
    
    <section style="background-color:#357F69;">
            <hr class="top-breaker">

            <div class="container px-4" style="padding-top: 32px;">
                <h2 class="Recommended-title pb-4"> Related Works</h2>
                <div class="row">
                    <div class="Recommended-content">

                        <div class="col-xs-3 col-xl-4">
                            <div class="card-2">
                                <img src="images/Miscellaneous_Thumbnail.png" class="card-img-top"
                                    alt="Thumbnail of LEGO Character Design">
                                <div class="card-body py-3">
                                    <a href="legocharacterdesign.html">
                                        <h5 class="Recommended-card">LEGO Char. Design</h5>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-3 col-xl-4">
                            <div class="card-2">
                                <img src="images/Branding-Design_Thumbnail.png" class="card-img-top"
                                    alt="Thumbnail of Ka Manaʻo Logo">
                                <div class="card-body py-3">
                                    <a href="kamanaologo.html">
                                        <h5 class="Recommended-card">Ka Manaʻo Logo [2024]</h5>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="Back-to-category-button">
                <a id="btn-2" class="btn btn-primary" href="digitalillustrations.html">Back to Digital Illustrations</a>
            </div>

            <hr class="bottom-breaker">
    </section>

    <footer>
        <div class="container pt-5">
            <div class="row mx-5">
                <div class="col-md-4 mb-3">
                    <h5 class="footer-heading">Works</h5>
                    <ul class="list-unstyled">
                        <li><a class="footer-links" href="brandingdesign.html">Branding Design</a></li>
                        <li><a class="footer-links" href="digitalillustrations.html">Digital Illustration</a></li>
                        <li><a class="footer-links" href="miscellaneous.html">Miscellaneous</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-3">
                    <h5 class="footer-heading">Freelance</h5>
                    <ul class="list-unstyled">
                        <li><a class="footer-links" href="about.html">About</a></li>
                        <li><a class="footer-links" href="services.html">Services</a></li>
                        <li><a class="footer-links" href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-3">
                    <h5 class="footer-heading">Resources</h5>
                    <ul class="list-unstyled">
                        <li><a class="footer-links" href="messageboard.html">Message Board</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-3">
                    <ul class="list-inline social-icons">
                        <li>
                            <a href="https://www.behance.net/jasmineboquer-">
                                <img src="images/footer_social_behance.png" alt="Behance Icon">
                            </a>
                        </li>
                        <li>
                            <a href="mailto:jasmineboquervelasco@gmail.com">
                                <img src="images/footer_social_email.png" alt="Email Icon">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-break"></div>
        <div class="footer-bottom">
            <p class="footer-note">&copy; 2025 JBV Designs. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>